REACT_APP_URI = {{ react_app }}
REACT_APP_ID = {{ react_app_id }}
REACT_APP_AUTH0_DOMAIN = {{ react_auth0_domain }}
REACT_APP_AUTH0_CLIENT_ID = {{ react_auth0_client_id }}
SENTRY_ENVIRONMENT = {{ environment }}
REACT_APP_STRIPE_PUBLIC_KEY = {{ stripe_pk }}
NODE_ENV = {{ environment }}
ENV_NAME = {{ FLAG03 }}

